# spid-pbc-be

./: .gitignore  README.md  build.sh  pom.xml
bundle_src/: descriptor.yaml
bundle_src/deployment/: spid_installer.yaml
docker/: Dockerfile  INSTALL.md
docs/staging/: entando-operator-config.yaml  install_entando7_staging.yaml
src/main/java/org/entando/pbc/spid/: ClusterOps.java  Constants.java  Installer.java  RestApiOps.java  SpidApplication.java
src/main/java/org/entando/pbc/spid/config/: Jersey.java
src/main/java/org/entando/pbc/spid/dto/: ConnectionInfo.java  MapperAttribute.java
src/main/java/org/entando/pbc/spid/model/keycloak/: AuthenticationFlow.java  Execution.java  IdentityProvider.java  IdentityProviderConfig.java  MapperUsername.java  MappingProperty.java  Token.java
src/main/java/org/entando/pbc/spid/web/: KeepMeAlive.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/entando/pbc/spid/: SpidApplicationTests.java
