server.port=8081
management.server.port=8081
server.tomcat.additional-tld-skip-patterns=asm.jar,class-model.jar,hk2-runlevel.jar,hk2-utils.jar,jakarta.annotation-api.jar,jakarta.inject.jar,hk2-api.jar,hk2-core.jar,hk2-locator.jar,javassist.jar